{"name":"@hedgeos/infrastructure","version":"0.0.0","type":"module","exports":"./dist/index.js","scripts":{"build":"tsc -p tsconfig.json"},"dependencies":{"@hedgeos/domain":"workspace:*","@hedgeos/ports":"workspace:*","mqtt":"^5.15.2","pg":"^8.13.1"},"devDependencies":{"@types/pg":"^8.11.10"}}
